assabor
Arrow block :<AppPath>\codes\main\arrow1.dwg
Table block_frame :<AppPath>\logo.dwg
Table block_ver :<AppPath>\logo.dwg
Table block_cross :<AppPath>\Logo_Section.dwg
4.96          2.25          1
14.87         2.25          1
14.87         6.75          1
4.96          6.75          1
assacap






assapar
 1             1             180           140           1412620       4931530       293 
assascl
0.1
0.1
0.1
0.1
0.3
0.3
0.3
0.5
0.5
0.5
0.7
0.7
0.7
0.7
0.7
0.7
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.5
1.5
1.5
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
